src/schema/mutation.graphql

type Mutation {
    echo(text: String!): String!
    register(email: String!, password: String!): AuthResult!
    generateEmailCode(email: String!): GenerateEmailCodeResult!
    activateAccount(email: String!, code: String!): Boolean!
    resetPassword(email: String!, emailCode: String!, newPassword: String!): Boolean!
    login(email: String!, password: String!): AuthResult!
    logout(
        "List of sessions id. Don't pass for logout all sessions."
        sessionIds: [Int!]
    ): Boolean!
    changePassword(password: String!, newPassword: String!): Boolean!

#    generateOtc(address: String!): String!
#    verifyOtc(address: String!, code: String!, signature: String!): AuthResult!

    metadataCreate(metadata: Json!): Int!

    addEventCollectionCreate(
        contractAddress: String!,
        collectionName: String!,
        collectionSymbol: String!
    ): Boolean!
    addEventTokenCreate(
        collectionContractAddress: String!,
        tokenId: String!,
        description: String!,
        soulAddress: String!,
        metadataId: Int!
    ): Boolean!
    addEventSoulCreate(soulAddress: String!): Boolean!
}

type GenerateEmailCodeResult {
    result: Boolean!
    expiresAt: Date!
}
