src/schema/query.graphql

type Query {
    debug(showAdditionalInfo: Boolean!): Json @cost(complexity: 5)
    error: Int
    whoami: Account!
    currentSession: AccountSession!
    token(collectionAddress: String!, tokenId: String!): SbtToken!
}

type SbtToken {
    id: Int!
    createdAt:  Date!
    updatedAt:  Date!
    collection: SbtCollection!
    idInCollection: String!
    creator: Account!
    targetSoul: Soul!
    metadata: Json!
}

type AccountSession implements Node {
    id: Int!
    createdAt:  Date!
    updatedAt:  Date!
    account:    Account!
    ipAddr:     String!
    address:    String
    userAgent:  UserAgent
    expiresAt:  Date!
}
